[/]
new-window-inherit-state=true
prompt-on-close=true
copy-on-select=true
window-state=128
theme-variant='system'
session-name='${directory}'
control-scroll-zoom=true
app-title='${appName}${username}'
window-save-state=true
window-style='normal'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
visible-name='Default'

[keybindings]
win-switch-to-next-session='<Primary>at'
session-switch-to-next-terminal='<Primary><Alt>2'
win-switch-to-previous-session='<Primary>exclam'
session-add-down='<Primary><Alt>d'
app-new-session='<Primary><Alt>t'
session-open='<Primary><Alt>o'
session-save-as='<Primary><Alt>s'
terminal-close='<Primary><Alt>w'
session-switch-to-previous-terminal='<Primary><Alt>1'
win-switch-to-session-1='disabled'
win-switch-to-session-2='disabled'
