# Started from https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# remap prefix from 'C-b'
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# split panes using \ and -
bind "|" split-window -h -c "#{pane_current_path}"
bind "-" split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# close pane
bind "w" kill-pane

# show sessions
bind "p" list-sessions

# reload config file
bind r source-file ~/.tmux.conf

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# remove tmux's escape delay (e.g. for helix modes)
set -sg escape-time 10
