# Started from https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# remap prefix from 'C-b'
unbind C-b
set-option -g prefix M-q
bind-key M-q send-prefix

setw -g mode-keys vi

# split panes using \ and -
bind "|" split-window -h -c "#{pane_current_path}"
bind "-" split-window -v -c "#{pane_current_path}"
bind -n C-r select-pane -R
unbind '"'
unbind %

# close pane
bind "w" kill-pane

# show sessions
bind "p" list-sessions

# manage windows
bind "Down" new-window -c "#{pane_current_path}"
bind "Up" kill-window
bind "Left" previous-window
bind "Right" next-window
bind -n C-e next-window

# reload config file
bind r source-file ~/.tmux.conf

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# remove tmux's escape delay (e.g. for helix modes)
set -sg escape-time 10

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
bind -T copy-mode    C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "xsel -i --clipboard"

set -g @continuum-restore 'on'

set -g status-interval 2
set -g status-bg green
set -g status-left-length 512
set -g status-left '#[fg=default] #[fg=default]#[fg=default,default]#(uname -r) #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) #{pane_current_path} #[default]'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
